[1mdiff --git a/.classpath b/.classpath[m
[1mindex b5e4de7..eb70224 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -4,5 +4,6 @@[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
 	<classpathentry kind="lib" path="H:/java/mongo-java-driver-3.4.2.jar"/>[m
 	<classpathentry kind="lib" path="H:/ImageJ/ij.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="H:/java/morphia-1.3.0.jar"/>[m
 	<classpathentry kind="output" path="bin"/>[m
 </classpath>[m
[1mdiff --git a/bin/Active/base/BaseConnect.class b/bin/Active/base/BaseConnect.class[m
[1mdeleted file mode 100644[m
[1mindex 28dd30c..0000000[m
Binary files a/bin/Active/base/BaseConnect.class and /dev/null differ
[1mdiff --git a/bin/Active/controllers/Controller.class b/bin/Active/controllers/Controller.class[m
[1mdeleted file mode 100644[m
[1mindex 19481c2..0000000[m
Binary files a/bin/Active/controllers/Controller.class and /dev/null differ
[1mdiff --git a/bin/Active/counter/DocumentCounter.class b/bin/Active/counter/DocumentCounter.class[m
[1mdeleted file mode 100644[m
[1mindex bb53f70..0000000[m
Binary files a/bin/Active/counter/DocumentCounter.class and /dev/null differ
[1mdiff --git a/bin/Active/models/Model.class b/bin/Active/models/Model.class[m
[1mdeleted file mode 100644[m
[1mindex 35096cf..0000000[m
Binary files a/bin/Active/models/Model.class and /dev/null differ
[1mdiff --git a/bin/Active/views/NewBaseName.class b/bin/Active/views/NewBaseName.class[m
[1mdeleted file mode 100644[m
[1mindex e9ec958..0000000[m
Binary files a/bin/Active/views/NewBaseName.class and /dev/null differ
[1mdiff --git a/bin/Active/views/ROW.class b/bin/Active/views/ROW.class[m
[1mdeleted file mode 100644[m
[1mindex 3dc4630..0000000[m
Binary files a/bin/Active/views/ROW.class and /dev/null differ
[1mdiff --git a/bin/Active/views/SelectBase.class b/bin/Active/views/SelectBase.class[m
[1mdeleted file mode 100644[m
[1mindex f455609..0000000[m
Binary files a/bin/Active/views/SelectBase.class and /dev/null differ
[1mdiff --git a/bin/Baserun_.class b/bin/Baserun_.class[m
[1mindex 0f36733..9f8989a 100644[m
Binary files a/bin/Baserun_.class and b/bin/Baserun_.class differ
[1mdiff --git a/resources/plugins.config b/resources/plugins.config[m
[1mindex 50a053e..449555a 100644[m
[1m--- a/resources/plugins.config[m
[1m+++ b/resources/plugins.config[m
[36m@@ -2,4 +2,4 @@[m
 # Author: Sumit Kumar Vohra, Dimiter prodanov, Waqar Ghani[m
 # Maintainer: Waqar Ghani (waqar.quresh@hotmail.com)[m
 [m
[31m-Plugins>Active Base, "Test", Baserun_[m
[32m+[m[32mPlugins>Active Base, "TestAB", Baserun_[m
[1mdiff --git a/src/Active/base/BaseConnect.java b/src/Active/base/BaseConnect.java[m
[1mdeleted file mode 100644[m
[1mindex 825a3b9..0000000[m
[1m--- a/src/Active/base/BaseConnect.java[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-package Active.base;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.List;[m
[31m-[m
[31m-import com.mongodb.MongoClient;[m
[31m-import com.mongodb.client.MongoCursor;[m
[31m-import com.mongodb.client.MongoDatabase;[m
[31m-[m
[31m-import ij.IJ;[m
[31m-[m
[31m-public class BaseConnect {[m
[31m-	[m
[31m-	private  String  BaseName = null;[m
[31m-	private  List<String> dbs = new ArrayList<String>();[m
[31m-	private MongoClient mongoClient = null;[m
[31m-	[m
[31m-	public BaseConnect(){[m
[31m-		dbs = new ArrayList<String>();[m
[31m-		mongoClient = new MongoClient("localhost",27017); //Maybe replace it with an already existing client[m
[31m-		 MongoCursor<String> dbsCursor = mongoClient.listDatabaseNames().iterator();[m
[31m-	        while(dbsCursor.hasNext()) {[m
[31m-	            dbs.add(dbsCursor.next());[m
[31m-	        }[m
[31m-	    IJ.log("databse names are"+dbs);[m
[31m-	}[m
[31m-	[m
[31m-	  public void close() {  [m
[31m-		  [m
[31m-		  	mongoClient.close();	        [m
[31m-	  }[m
[31m-	  [m
[31m-	  public void setBaseName(MongoDatabase dbname)[m
[31m-	  {[m
[31m-				if (dbs.contains(dbname))[m
[31m-				{[m
[31m-					IJ.log("This Database " + dbname + " already exists and is executed!");[m
[31m-					[m
[31m-				}[m
[31m-				else [m
[31m-				{[m
[31m-					IJ.log("New database " + dbname + " is created!");[m
[31m-				}[m
[31m-				[m
[31m-	  }[m
[31m-	 public void setBaseName(String baseName) {[m
[31m-		BaseName = baseName;[m
[31m-	}[m
[31m-[m
[31m-	public MongoDatabase getBaseName() {[m
[31m-			MongoDatabase Baseis = mongoClient.getDatabase(BaseName);[m
[31m-			IJ.log(Baseis.getName() + "activated now");[m
[31m-          return Baseis;[m
[31m-      }[m
[31m-	[m
[31m-	 public List<String> getBaseList(){[m
[31m-		 return this.dbs;[m
[31m-	 }[m
[31m-}[m
[1mdiff --git a/src/Active/controllers/Controller.java b/src/Active/controllers/Controller.java[m
[1mdeleted file mode 100644[m
[1mindex f3ec70b..0000000[m
[1m--- a/src/Active/controllers/Controller.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package Active.controllers;[m
[31m-[m
[31m-public class Controller {[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/Active/counter/DocumentCounter.java b/src/Active/counter/DocumentCounter.java[m
[1mdeleted file mode 100644[m
[1mindex 4ede0a7..0000000[m
[1m--- a/src/Active/counter/DocumentCounter.java[m
[1m+++ /dev/null[m
[36m@@ -1,64 +0,0 @@[m
[31m-package Active.counter;[m
[31m-import org.bson.Document;[m
[31m-[m
[31m-import com.mongodb.BasicDBObject;[m
[31m-import com.mongodb.DBObject;[m
[31m-import com.mongodb.MongoClient;[m
[31m-import com.mongodb.client.MongoCollection;[m
[31m-import com.mongodb.client.MongoDatabase;[m
[31m-public class DocumentCounter {[m
[31m-	[m
[31m-		 private static MongoDatabase  dbConnection = null;[m
[31m-		 private static MongoCollection<Document> counter1 = null;[m
[31m-		 @SuppressWarnings("resource")[m
[31m-[m
[31m-	     public static MongoDatabase getDatabaseConnection() {[m
[31m-[m
[31m-	        if(dbConnection == null) {[m
[31m-[m
[31m-	          MongoClient mongoClient = new MongoClient("localhost", 27017);[m
[31m-[m
[31m-	            dbConnection = mongoClient.getDatabase("abc");[m
[31m-	            System.out.println(dbConnection.toString());[m
[31m-	       }[m
[31m-	       return dbConnection;[m
[31m-	    }[m
[31m-		 public static MongoCollection<Document> getCounter1() {[m
[31m-			 MongoCollection<Document> counter1 = dbConnection.getCollection("counter");[m
[31m-				return counter1;[m
[31m-			}[m
[31m-		  public static Object getNextSequence(String name) throws Exception{[m
[31m-			    BasicDBObject find = new BasicDBObject();[m
[31m-			    find.put("_id", name);[m
[31m-			    BasicDBObject update = new BasicDBObject();[m
[31m-			    update.put("$inc", new BasicDBObject("seq", 1));[m
[31m-			    Document obj =  getCounter1().findOneAndUpdate(find, update);[m
[31m-			    return obj.get("seq");[m
[31m-			}[m
[31m-		public static void main(String[] args) throws Exception{[m
[31m-			MongoDatabase connection = getDatabaseConnection();[m
[31m-	  	  System.out.println(connection);[m
[31m-	  	  MongoCollection<Document> counter = getCounter1();[m
[31m-	  	System.out.println(counter);[m
[31m-			// TODO Auto-generated method stub[m
[31m-	  	Document document0 = new Document();[m
[31m-	  	document0.put("_id", "userid");[m
[31m-	  	document0.put("seq", 0);[m
[31m-	  	counter.insertOne(document0);[m
[31m-	  	[m
[31m-			Document document1 = new Document();[m
[31m-			 document1.put("_id", getNextSequence("userid"));[m
[31m-			    document1.put("name","Sarah C.");[m
[31m-			    counter.insertOne(document1); // insert first doc[m
[31m-[m
[31m-			    document1.put("_id", getNextSequence("userid"));[m
[31m-			    document1.put("name", "Bob D.");[m
[31m-			    counter.insertOne(document1); // insert second doc[m
[31m-		}[m
[31m-		[m
[31m-		/*public static void setCounter1(MongoCollection<Document> counter1) {[m
[31m-			DocumentCounter.counter1 = counter1;[m
[31m-		}*/[m
[31m-[m
[31m-	}[m
[31m-[m
[1mdiff --git a/src/Active/models/Model.java b/src/Active/models/Model.java[m
[1mdeleted file mode 100644[m
[1mindex c0ca5eb..0000000[m
[1m--- a/src/Active/models/Model.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package Active.models;[m
[31m-[m
[31m-public class Model {[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/Active/views/NewBaseName.java b/src/Active/views/NewBaseName.java[m
[1mdeleted file mode 100644[m
[1mindex 7dfd2c9..0000000[m
[1m--- a/src/Active/views/NewBaseName.java[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-package Active.views;[m
[31m-[m
[31m-import java.awt.BorderLayout;[m
[31m-import java.awt.event.ActionEvent;[m
[31m-import java.awt.event.ActionListener;[m
[31m-[m
[31m-[m
[31m-import javax.swing.JButton;[m
[31m-import javax.swing.JDialog;[m
[31m-import javax.swing.JOptionPane;[m
[31m-import javax.swing.JPanel;[m
[31m-import javax.swing.JTextField;[m
[31m-[m
[31m-import Active.base.BaseConnect;[m
[31m-import ij.IJ;[m
[31m- [m
[31m-public class NewBaseName{[m
[31m-	private JTextField txtfield;[m
[31m-	private JButton okButton, cancelButton;[m
[31m-	private ActionListener okEvent, cancelEvent;[m
[31m-	 private JOptionPane optionPane;[m
[31m-	 private JDialog dialog;[m
[31m-	 private String txt;[m
[31m-	 public NewBaseName(){[m
[31m-	        init();[m
[31m-	    }[m
[31m-	    [m
[31m-	    public NewBaseName(String title){[m
[31m-	        this();[m
[31m-	        dialog.setTitle(title);[m
[31m-	    }[m
[31m-	 [m
[31m-	 private void init()[m
[31m-	 {[m
[31m-		[m
[31m-		 txtfield = new JTextField();[m
[31m-		 setupButtons();[m
[31m-		 JPanel pane = layoutComponents();[m
[31m-		 optionPane = new JOptionPane(pane);[m
[31m-		 optionPane.setOptions(new Object[]{okButton, cancelButton});[m
[31m-		 dialog = optionPane.createDialog("Insert name for new Database"); [m
[31m-	 }[m
[31m-	 [m
[31m-	  private void setupButtons(){[m
[31m-	        okButton = new JButton("ok");[m
[31m-	        okButton.addActionListener(e -> handleOkButtonClick(e));[m
[31m-[m
[31m-	        cancelButton = new JButton("Cancel");[m
[31m-	        cancelButton.addActionListener(e -> handleCancelButtonClick(e));[m
[31m-	       [m
[31m-	  }[m
[31m-	  [m
[31m-	  private JPanel layoutComponents(){[m
[31m-	        JPanel panel = new JPanel(new BorderLayout(5,5));[m
[31m-	        panel.add(txtfield, BorderLayout.NORTH);[m
[31m-	        return panel;[m
[31m-	    }[m
[31m-	  [m
[31m-	 private void handleOkButtonClick(ActionEvent e){[m
[31m-	    	if(okEvent != null){ okEvent.actionPerformed(e);}[m
[31m-	    	txt = txtfield.getText();[m
[31m-	    	IJ.log(txt);[m
[31m-	    	BaseConnect baseconnected = new BaseConnect();[m
[31m-	    	baseconnected.setBaseName(txt);[m
[31m-	    	baseconnected.getBaseName();[m
[31m-	    	hide();[m
[31m-	    }[m
[31m-	 [m
[31m-	  private void handleCancelButtonClick(ActionEvent e){[m
[31m-	        if(cancelEvent != null){ cancelEvent.actionPerformed(e);}[m
[31m-	        hide();   [m
[31m-	    }[m
[31m-	    [m
[31m-	  public void show(){ dialog.setVisible(true); }[m
[31m-	  [m
[31m-	  private void hide(){ dialog.setVisible(false); }[m
[31m-	  [m
[31m-	[m
[31m-	   [m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/Active/views/ROW.java b/src/Active/views/ROW.java[m
[1mdeleted file mode 100644[m
[1mindex dacbdff..0000000[m
[1m--- a/src/Active/views/ROW.java[m
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-package Active.views;[m
[31m-[m
[31m-import java.awt.BorderLayout;[m
[31m-import java.awt.event.ActionEvent;[m
[31m-import java.awt.event.ActionListener;[m
[31m-[m
[31m-import javax.swing.JButton;[m
[31m-import javax.swing.JDialog;[m
[31m-import javax.swing.JLabel;[m
[31m-import javax.swing.JList;[m
[31m-import javax.swing.JOptionPane;[m
[31m-import javax.swing.JPanel;[m
[31m-[m
[31m-import Active.base.BaseConnect;[m
[31m-[m
[31m-public class ROW {[m
[31m-	private JButton ReadButton, WriteButton;[m
[31m-	private ActionListener ReadEvent, WriteEvent;[m
[31m-	 private JOptionPane optionPane;[m
[31m-	 private JDialog dialog;[m
[31m-	 private JLabel label;[m
[31m-	 [m
[31m-	 public ROW(){[m
[31m-		 WelcomePanel();[m
[31m-	    }[m
[31m-	    [m
[31m-	    public ROW(String title){[m
[31m-	        this();[m
[31m-	        dialog.setTitle(title);[m
[31m-	        [m
[31m-	    }[m
[31m-	    private void WelcomePanel(){[m
[31m-	        setupButtons();[m
[31m-	        JPanel pane = layoutComponents();[m
[31m-	        optionPane = new JOptionPane(pane);[m
[31m-	        optionPane.setOptions(new Object[]{ReadButton, WriteButton});[m
[31m-	        dialog = optionPane.createDialog("Welcome to Active-Base");[m
[31m-	    }[m
[31m-[m
[31m-	    private void setupButtons(){[m
[31m-	        ReadButton = new JButton("Read");[m
[31m-	        ReadButton.addActionListener(e -> handleReadButtonClick(e));[m
[31m-[m
[31m-	        WriteButton = new JButton("Write");[m
[31m-	        WriteButton.addActionListener(e -> handleWriteButtonClick(e));[m
[31m-	        [m
[31m-	        [m
[31m-	    }[m
[31m-	    private JPanel layoutComponents(){[m
[31m-	        label = new JLabel("Read operation includes searching database depending on user queries, while write operations" [m
[31m-	        		+"are basic CRUD (Create, Replace, Update and Delete)");[m
[31m-	        JPanel panel = new JPanel(new BorderLayout(5,5));[m
[31m-	        panel.add(label, BorderLayout.NORTH);[m
[31m-	        return panel;[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void handleReadButtonClick(ActionEvent e){[m
[31m-	        if(ReadEvent != null){ ReadEvent.actionPerformed(e);}[m
[31m-	        BaseConnect b1 = new BaseConnect();[m
[31m-	        JList list = new JList(b1.getBaseList().toArray());[m
[31m-			 SelectBase enter = new SelectBase("Please select an item in the list", list);[m
[31m-			 enter.show();[m
[31m-			b1.close();[m
[31m-	        hide();[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void handleWriteButtonClick(ActionEvent e){[m
[31m-	    	if(WriteEvent != null){WriteEvent.actionPerformed(e);}[m
[31m-	    	hide();	[m
[31m-	    }[m
[31m-	    public void show(){ dialog.setVisible(true); }[m
[31m-[m
[31m-	    private void hide(){ dialog.setVisible(false); }[m
[31m-}[m
[1mdiff --git a/src/Active/views/SelectBase.java b/src/Active/views/SelectBase.java[m
[1mdeleted file mode 100644[m
[1mindex 8cfadd1..0000000[m
[1m--- a/src/Active/views/SelectBase.java[m
[1m+++ /dev/null[m
[36m@@ -1,102 +0,0 @@[m
[31m-package Active.views;[m
[31m-[m
[31m-import java.awt.BorderLayout;[m
[31m-import java.awt.event.ActionEvent;[m
[31m-import java.awt.event.ActionListener;[m
[31m-[m
[31m-import javax.swing.DefaultListCellRenderer;[m
[31m-import javax.swing.JButton;[m
[31m-import javax.swing.JDialog;[m
[31m-import javax.swing.JLabel;[m
[31m-import javax.swing.JList;[m
[31m-import javax.swing.JOptionPane;[m
[31m-import javax.swing.JPanel;[m
[31m-import javax.swing.SwingConstants;[m
[31m-[m
[31m-import ij.IJ;[m
[31m-[m
[31m-public class SelectBase {[m
[31m-	@SuppressWarnings("rawtypes")[m
[31m-	private JList list;[m
[31m-	 private JLabel label;[m
[31m-	    private JOptionPane optionPane;[m
[31m-	    private JButton okButton, cancelButton, newBase;[m
[31m-	    private ActionListener okEvent, cancelEvent, newBaseEvent;[m
[31m-	    private JDialog dialog;[m
[31m-	    //HashMap<String, String> Kval = new HashMap<String, String>();[m
[31m-	    @SuppressWarnings("rawtypes")[m
[31m-		public SelectBase(String message, JList listToDisplay){[m
[31m-	        list = listToDisplay;[m
[31m-	        label = new JLabel(message);[m
[31m-	        createAndDisplayOptionPane();[m
[31m-	    }[m
[31m-	    [m
[31m-	    public SelectBase(String title, String message, @SuppressWarnings("rawtypes") JList listToDisplay){[m
[31m-	        this(message, listToDisplay);[m
[31m-	        dialog.setTitle(title);[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void createAndDisplayOptionPane(){[m
[31m-	        setupButtons();[m
[31m-	        JPanel pane = layoutComponents();[m
[31m-	        optionPane = new JOptionPane(pane);[m
[31m-	        optionPane.setOptions(new Object[]{okButton, cancelButton, newBase});[m
[31m-	        dialog = optionPane.createDialog("Choose a Database");[m
[31m-	    }[m
[31m-	    private void setupButtons(){[m
[31m-	        okButton = new JButton("Ok");[m
[31m-	        okButton.addActionListener(e -> handleOkButtonClick(e));[m
[31m-[m
[31m-	        cancelButton = new JButton("Cancel");[m
[31m-	        cancelButton.addActionListener(e -> handleCancelButtonClick(e));[m
[31m-	        [m
[31m-	        newBase = new JButton("newBase");[m
[31m-	        newBase.addActionListener(e -> handlenewBaseClick(e));[m
[31m-	    }[m
[31m-	    [m
[31m-	    private JPanel layoutComponents(){[m
[31m-	        centerListElements();[m
[31m-	        JPanel panel = new JPanel(new BorderLayout(5,5));[m
[31m-	        panel.add(label, BorderLayout.NORTH);[m
[31m-	        panel.add(list, BorderLayout.CENTER);[m
[31m-	        return panel;[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void centerListElements(){[m
[31m-	        DefaultListCellRenderer renderer = (DefaultListCellRenderer) list.getCellRenderer();[m
[31m-	        renderer.setHorizontalAlignment(SwingConstants.CENTER);[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void handleOkButtonClick(ActionEvent e){[m
[31m-	        if(okEvent != null){ okEvent.actionPerformed(e); }[m
[31m-	        hide();[m
[31m-	        IJ.log("Chosen item: " + getSelectedItem());[m
[31m-	        [m
[31m-	    }[m
[31m-	    [m
[31m-	    private void handleCancelButtonClick(ActionEvent e){[m
[31m-	        if(cancelEvent != null){ cancelEvent.actionPerformed(e);}[m
[31m-	        hide();[m
[31m-	    }[m
[31m-	    [m
[31m-	    private void handlenewBaseClick(ActionEvent e){[m
[31m-	    	if(newBaseEvent != null){newBaseEvent.actionPerformed(e);}[m
[31m-	    	hide();[m
[31m-	    	NewBaseName b2 = new NewBaseName();[m
[31m-			b2.show();[m
[31m-	    }[m
[31m-	    [m
[31m-	    public void show(){ dialog.setVisible(true); }[m
[31m-[m
[31m-	    private void hide(){ dialog.setVisible(false); }[m
[31m-	    [m
[31m-	    public Object getSelectedItem(){ return list.getSelectedValue(); }[m
[31m-	    [m
[31m-	    public void setOnOk(ActionListener event){ okEvent = event; }[m
[31m-[m
[31m-	    public void setOnClose(ActionListener event){cancelEvent  = event;}[m
[31m-	    [m
[31m-	    public void setOnnewBase(ActionListener event){newBaseEvent  = event;}[m
[31m-	    [m
[31m-[m
[31m-}[m
[1mdiff --git a/src/Baserun_.java b/src/Baserun_.java[m
[1mindex 1b7fbe2..de9a25d 100644[m
[1m--- a/src/Baserun_.java[m
[1m+++ b/src/Baserun_.java[m
[36m@@ -1,21 +1,26 @@[m
[31m-import javax.swing.JList;[m
 [m
[31m-import Active.base.BaseConnect;[m
[31m-import Active.views.SelectBase;[m
[32m+[m[32m//import Active.base.DAO.SBModel;[m
[32m+[m[32m//import Active.base.Util.BaseConnect;[m
[32m+[m[32m//import Active.base.views.SelectBase;[m
[32m+[m[32m//import Active.controllers.SBController;[m
[32m+[m[32mimport Active.base.Controller.CentralViewController;[m
[32m+[m[32mimport Active.base.Model.MainFrameModel;[m
[32m+[m[32mimport Active.base.views.CentralView;[m
 import ij.IJ;[m
 import ij.plugin.PlugIn;[m
 [m
 public class Baserun_ implements PlugIn{[m
 	[m
 		public void run(String arg0) {[m
[32m+[m[41m			[m
 			IJ.log("entry");[m
[31m-			BaseConnect b1 = new BaseConnect();[m
[31m-			//MongoDatabase k = b1.getBaseName();[m
[31m-			@SuppressWarnings({ "unchecked", "rawtypes" })[m
[31m-			JList list = new JList(b1.getBaseList().toArray());[m
[31m-			 SelectBase enter = new SelectBase("Please select an item in the list", list);[m
[31m-			 enter.show();[m
[31m-			b1.close();[m
[32m+[m[41m			[m
[32m+[m			[32m CentralView theMainView = new CentralView();[m[41m [m
[32m+[m			[32m  MainFrameModel theMainModel = new MainFrameModel();[m
[32m+[m			[32m  CentralViewController theMainController = new CentralViewController(theMainView,theMainModel);[m
[32m+[m[41m					[m
[32m+[m
[32m+[m
 		}[m
 	}[m
 [m
